<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="main-container" stylesheets="@homef.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.alumniloginpage.AlumniCardController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="1080.0" styleClass="top-bar" stylesheets="@broadcast.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@photos/MISTLogo.png" />
                    </image>
                    <HBox.margin>
                        <Insets left="20.0" right="15.0" />
                    </HBox.margin>
                </ImageView>
                <VBox alignment="CENTER_LEFT">
                    <children>
                        <Label styleClass="university-name" text="Military Institute of Science and Technology">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label styleClass="alumni-portal" text="Alumni Portal">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" styleClass="header-button" text="Help">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photos/help.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" styleClass="header-button" text="Settings">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photos/settings.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logOut" styleClass="logout-button" text="Sign Out">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photos/logOut.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="640.0" prefWidth="220.0" styleClass="sidebar" stylesheets="@broadcast.css" BorderPane.alignment="CENTER">
            <children>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <Circle radius="50.0" styleClass="profile-circle">
                            <fill>
                                <LinearGradient endX="1.0" endY="1.0" startX="0.39285714285714285">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.18039216101169586" green="0.19215686619281769" blue="0.5725490450859833" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.10588235408067703" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </fill>
                        </Circle>
                        <ImageView fx:id="userImageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </StackPane>
                <Label alignment="CENTER" prefHeight="27.0" prefWidth="220.0" styleClass="welcome-text" text="Welcome" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="namelbl" alignment="CENTER" prefHeight="27.0" prefWidth="220.0" styleClass="welcome-text" stylesheets="@broadcast.css" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Button mnemonicParsing="false" onAction="#switchToHome" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="Dashboard">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@photos/Home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#switchalumniCard" prefHeight="49.0" prefWidth="220.0" styleClass="nav-button, nav-button-active" text="Alumni ID Card">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@photos/idcard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#switchalumniList" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="Alumni Directory">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@photos/Alumni List.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#switchToJobBoard" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="Job Opportunities">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@photos/job.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#switchtoEvent" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="Events">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@photos/donate.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#mistWebsite" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="MIST Website">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@photos/Announcement.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="version1.0.0" textAlignment="CENTER" wrappingWidth="219.625">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Text>
            </children>
        </VBox>
    </left>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="content-area" BorderPane.alignment="CENTER">
            <content>
                <VBox spacing="20.0" style="-fx-background-color: #F0F5FF;" VBox.vgrow="ALWAYS">
                    <children>
                        <!-- Page Title -->
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                            <children>
                                <Label styleClass="page-title" text="Your Alumni ID Card">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                        </HBox>

                        <!-- Instruction text -->
                        <Label styleClass="instruction-text" text="Your official MIST alumni identification card has been automatically generated. Please verify your information below." wrapText="true">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                        </Label>

                        <!-- Status Message -->
                        <HBox alignment="CENTER_LEFT" spacing="10.0" styleClass="status-box">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@photos/img_2.png" />
                                    </image>
                                </ImageView>
                                <Label styleClass="status-message" text="Your alumni ID card has been automatically generated and is ready for download." />
                            </children>
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding>
                        </HBox>

                        <!-- Card and Options Container -->
                        <HBox spacing="20.0">
                            <!-- Card Preview -->
                            <VBox styleClass="card-container">
                                <children>
                                    <Label styleClass="section-title" text="Card Preview">
                                        <VBox.margin>
                                            <Insets bottom="15.0" left="15.0" top="15.0" />
                                        </VBox.margin>
                                        <font>
                                            <Font name="System Bold" size="16.0" />
                                        </font>
                                    </Label>

                                    <!-- Alumni Card -->
                                    <AnchorPane fx:id="alumniCardPane" prefHeight="345.0" prefWidth="540.0" style="-fx-background-color: linear-gradient(to bottom right, #ffffff, #e0f2ff); -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-width: 2; -fx-border-color: #0066cc;" styleClass="alumni-card">
                                        <children>
                                            <!-- Card Header with Logo -->
                                            <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="50.0" prefWidth="540.0" style="-fx-background-color: linear-gradient(to right, #2E3192, #1BFFFF); -fx-background-radius: 15 16 0 0;" styleClass="card-header">
                                                <children>
                                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@photos/MISTLogo.png" />
                                                        </image>
                                                    </ImageView>
                                                    <Text layoutX="64.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MILITARY INSTITUTE OF SCIENCE AND TECHNOLOGY">
                                                        <font>
                                                            <Font name="System Bold" size="16.0" />
                                                        </font>
                                                    </Text>
                                                </children>
                                            </AnchorPane>

                                            <!-- User Image -->
                                            <AnchorPane layoutX="410.0" layoutY="60.0" prefHeight="140.0" prefWidth="120.0" styleClass="user-image-container">
                                                <children>
                                                    <ImageView fx:id="carduserImageView" fitHeight="130.0" fitWidth="110.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
                                                </children>
                                            </AnchorPane>

                                            <!-- Card Fields -->
                                            <Label layoutX="20.0" layoutY="70.0" styleClass="field-label" text="Name">
                                                <font>
                                                    <Font name="System Bold" size="16.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="cardnamelbl" layoutX="130.0" layoutY="70.0" prefHeight="30.0" prefWidth="270.0" styleClass="field-value">
                                    <font>
                                       <Font size="16.0" />
                                    </font></Label>

                                            <Label layoutX="20.0" layoutY="120.0" styleClass="field-label" text="Student ID">
                                                <font>
                                                    <Font name="System Bold" size="16.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="studentIdlbl" layoutX="130.0" layoutY="120.0" prefHeight="30.0" prefWidth="270.0" styleClass="field-value">
                                    <font>
                                       <Font size="16.0" />
                                    </font></Label>

                                            <Label layoutX="20.0" layoutY="170.0" styleClass="field-label" text="Department">
                                                <font>
                                                    <Font name="System Bold" size="16.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="departmentlbl" layoutX="130.0" layoutY="170.0" prefHeight="30.0" prefWidth="270.0" styleClass="field-value">
                                    <font>
                                       <Font size="16.0" />
                                    </font></Label>

                                            <Label layoutX="20.0" layoutY="220.0" styleClass="field-label" text="Batch">
                                                <font>
                                                    <Font name="System Bold" size="16.0" />
                                                </font>
                                            </Label>
                                            <Label fx:id="batchlbl" layoutX="130.0" layoutY="220.0" prefHeight="30.0" prefWidth="270.0" styleClass="field-value">
                                    <font>
                                       <Font size="16.0" />
                                    </font></Label>

                                            <!-- Card Footer -->
                                            <AnchorPane layoutX="0.0" layoutY="280.0" prefHeight="60.0" prefWidth="540.0" styleClass="card-footer">
                                                <children>
                                                    <ImageView fitHeight="40.0" fitWidth="120.0" layoutX="410.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@photos/signature.png" />
                                                        </image>
                                                    </ImageView>
                                                    <Label layoutX="20.0" layoutY="20.0" styleClass="validity-text" text="Valid until: Lifetime" />
                                                    <Text layoutX="445.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signature" />
                                                </children>
                                            </AnchorPane>
                                        </children>
                                        <VBox.margin>
                                            <Insets bottom="15.0" left="15.0" right="15.0" />
                                        </VBox.margin>
                                    </AnchorPane>
                                </children>
                            </VBox>

                            <!-- Options Panel -->
                            <VBox styleClass="options-container">
                                <children>
                                    <Label styleClass="section-title" text="Card Options">
                                        <font>
                                            <Font name="System Bold" size="16.0" />
                                        </font>
                                        <VBox.margin>
                                            <Insets bottom="20.0" left="15.0" top="15.0" />
                                        </VBox.margin>
                                    </Label>

                                    <Button fx:id="verifyInfoButton" mnemonicParsing="false" styleClass="action-button, verify-button" text="Verify Information">
                                        <graphic>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@photos/submit.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <VBox.margin>
                                            <Insets bottom="15.0" left="15.0" right="15.0" />
                                        </VBox.margin>
                                    </Button>

                                    <Button fx:id="requestChangeButton" mnemonicParsing="false" onAction="#switchToSignupForm" styleClass="action-button, change-button" text="Request Change">
                                        <graphic>
                                            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                <image>
                                                    <Image url="@photos/edit.png" />
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <VBox.margin>
                                            <Insets bottom="20.0" left="15.0" right="15.0" />
                                        </VBox.margin>
                                    </Button>

                                    <VBox styleClass="download-section">
                                        <children>
                                            <Label styleClass="section-subtitle" text="Download Options">
                                                <font>
                                                    <Font name="System Bold" size="14.0" />
                                                </font>
                                                <VBox.margin>
                                                    <Insets bottom="10.0" />
                                                </VBox.margin>
                                            </Label>

                                            <HBox spacing="10.0">
                                                <children>
                                                    <Button fx:id="pngFormatButton" mnemonicParsing="false" styleClass="format-button, format-active" text="PNG" />
                                                    <Button fx:id="pdfFormatButton" mnemonicParsing="false" styleClass="format-button" text="PDF" />
                                                </children>
                                                <VBox.margin>
                                                    <Insets bottom="15.0" />
                                                </VBox.margin>
                                            </HBox>

                                            <Button fx:id="downloadButton" onAction="#handleDownload" styleClass="action-button, download-button" text="Download Card">
                                                <graphic>
                                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@photos/download.png" />
                                                        </image>
                                                    </ImageView>
                                                </graphic>
                                            </Button>
                                        </children>
                                        <padding>
                                            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                        </padding>
                                        <VBox.margin>
                                            <Insets left="15.0" right="15.0" />
                                        </VBox.margin>
                                    </VBox>
                                </children>
                            </VBox>
                        </HBox>

                        <!-- Footer -->
                        <AnchorPane styleClass="footer" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER" layoutX="265.0" layoutY="31.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label text="© 2025 MIST Alumni Association" />
                                        <Label text="|" />
                                        <Label text="Email: arhasan3487@gmail.com" />
                                        <Label text="|" />
                                        <Label text="Phone: 01540194651" />
                                        <Label text="|" />
                                        <Label text="Website: mist.ac.bd" />
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </AnchorPane>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
