<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="main-container" stylesheets="@Deshboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.alumniloginpage.DashboardController">
   <top>
      <HBox fx:id="topBar" alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="1080.0" styleClass="top-bar" stylesheets="@broadcast.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="logoImage" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@photos/MISTLogo.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" right="15.0" />
               </HBox.margin>
            </ImageView>
            <VBox fx:id="titleContainer" alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="universityNameLabel" styleClass="university-name" text="Military Institute of Science and Technology">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="portalLabel" styleClass="alumni-portal" text="Alumni Portal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox fx:id="headerButtonContainer" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" stylesheets="@broadcast.css" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="helpButton" mnemonicParsing="false" styleClass="header-button" text="Help">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/help.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="settingsButton" mnemonicParsing="false" styleClass="header-button" text="Settings">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="signOutButton" mnemonicParsing="false" onAction="#logOut" styleClass="logout-button" text="Sign Out">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@photos/logOut.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="sidebar" prefHeight="640.0" prefWidth="220.0" styleClass="sidebar" stylesheets="@broadcast.css" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Circle radius="50.0" styleClass="profile-circle">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.39285714285714285">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.18039216101169586" green="0.19215686619281769" blue="0.5725490450859833" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.10588235408067703" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
                  <ImageView fx:id="userImageView" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Label fx:id="welcomeLabel" alignment="CENTER" prefHeight="27.0" prefWidth="220.0" styleClass="welcome-text" text="Welcome" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="namelbl" alignment="CENTER" prefHeight="27.0" prefWidth="220.0" styleClass="welcome-text" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#switchToAlumniHome" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button, nav-button-active" text="Dashboard">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/Home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchtoAlumniIdCard" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="Alumni ID Card">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/idcard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="alumniDirectoryButton" mnemonicParsing="false" onAction="#switchtoAlumniListAlumni" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="Alumni Directory">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/Alumni List.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="jobOpportunitiesButton" mnemonicParsing="false" onAction="#switchToJobBoardAlumni" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="Job Opportunities">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/job.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="jobOpportunitiesButton1" mnemonicParsing="false" onAction="#eventalumni" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="Events">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/donate.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="mistWebsiteButton" mnemonicParsing="false" onAction="#mistWebsite" prefHeight="50.0" prefWidth="220.0" styleClass="nav-button" text="MIST website">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@photos/Announcement.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="version1.0.0" textAlignment="CENTER" wrappingWidth="219.625" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="contentArea" styleClass="content-area" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="chartsContainer" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <!-- Chart Container -->
               <HBox fx:id="pieChartsContainer" spacing="20.0" VBox.vgrow="ALWAYS">
                  <!-- First Pie Chart -->
                  <VBox fx:id="userDistributionContainer" styleClass="chart-card" stylesheets="@button.css" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="userDistributionLabel" styleClass="chart-title" text="User Distribution">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <PieChart fx:id="userDistributionChart" animated="true" legendVisible="true" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>

                  <!-- Email Communication Section -->
                  <!-- Email Communication Section -->
                  <VBox fx:id="emailCommunicationContainer" styleClass="chart-card" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="emailCommunicationLabel" styleClass="chart-title" text="Communicate with Admin">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <VBox spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <Label styleClass="form-label" text="Subject:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="emailSubject" promptText="Enter subject" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <TextArea fx:id="emailContent" prefHeight="200.0" promptText="Compose your message..." VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextArea>
                              <HBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <Button fx:id="sendEmailButton" mnemonicParsing="false" onAction="#sendEmail" styleClass="send-button" stylesheets="@broadcast.css" text="Send">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@photos/submit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </HBox>

               <!-- Department Distribution Chart -->
               <VBox fx:id="departmentChartContainer" styleClass="chart-card" VBox.vgrow="ALWAYS">
                  <children>
                     <Label fx:id="departmentDistributionLabel" styleClass="section-heading" text="Department Distribution">
                        <font>
                           <Font name="System Bold" size="20.0" />
                        </font>
                     </Label>
                     <BarChart fx:id="departmentChart" animated="true" legendVisible="false" VBox.vgrow="ALWAYS">
                        <xAxis>
                           <CategoryAxis fx:id="departmentAxis" side="BOTTOM" />
                        </xAxis>
                        <yAxis>
                           <NumberAxis fx:id="percentageAxis" label="Percentage (%)" side="LEFT" />
                        </yAxis>
                     </BarChart>
                  </children>
                  <padding>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                  </padding>
               </VBox>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
