<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="298.0" prefWidth="600.0" style="-fx-background-color: #c59564;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.alumniloginpage.Controller">
   <children>
      <AnchorPane layoutX="400.0" prefHeight="298.0" prefWidth="200.0" style="-fx-background-color: #c59564;">
         <children>
            <Text fill="#efeaea" layoutX="10.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to MIST">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Button layoutX="66.0" layoutY="213.0" mnemonicParsing="false" onAction="#switchToHome" style="-fx-cursor: hand;" text="Login" />
            <PasswordField layoutX="25.0" layoutY="162.0" promptText="Password" />
            <TextField layoutX="24.0" layoutY="107.0" promptText="Student ID" />
            <Text fill="#713333" layoutX="25.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
            <Button layoutX="103.0" layoutY="264.0" mnemonicParsing="false" onAction="#switchToSignupForm" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Register" textFill="#0c1eed" underline="true" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="315.0" fitWidth="398.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@plaza.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
