<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="522.0" prefWidth="521.0" style="-fx-background-color: #c59564;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.alumniloginpage.Controller">
    <children>
        <TextField fx:id="name" layoutX="124.0" layoutY="102.0" prefHeight="26.0" prefWidth="386.0" promptText="Enter your name" />
        <Button fx:id="submit" layoutX="454.0" layoutY="486.0" mnemonicParsing="false" onAction="#saveinfo" text="Submit" textAlignment="CENTER" />
        <Text fill="#fcfafa" layoutX="174.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MIST ALUMNI">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Text fill="#ffefef" layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Information">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#ffefef" layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#ffefef" layoutX="14.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student ID" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="studentId" layoutX="124.0" layoutY="140.0" prefHeight="26.0" prefWidth="129.0" promptText="Enter your student ID" />
        <Text fill="#ffefef" layoutX="333.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Batch" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="batch" layoutX="428.0" layoutY="141.0" prefHeight="26.0" prefWidth="84.0" promptText="Batch" />
        <RadioButton fx:id="male" layoutX="125.0" layoutY="176.0" mnemonicParsing="false" text="Male" textFill="#ffefef">
            <toggleGroup>
                <ToggleGroup fx:id="gender" />
            </toggleGroup></RadioButton>
        <RadioButton fx:id="female" layoutX="210.0" layoutY="176.0" mnemonicParsing="false" text="Female" textFill="#ffefef" toggleGroup="$gender" />
        <Text fill="#ffefef" layoutX="15.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contract" wrappingWidth="60.0">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#ffefef" layoutX="14.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#ffefef" layoutX="15.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Education and Work">
            <font>
                <Font size="14.0" />
            </font>
        </Text>

        <ComboBox fx:id="degree" layoutX="126.0" layoutY="260.0" prefHeight="26.0" prefWidth="115.0" promptText="Select One" />
        <Text fill="#ffefef" layoutX="15.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Degree" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#ffefef" layoutX="302.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Department" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <ComboBox fx:id="department" layoutX="396.0" layoutY="259.0" prefHeight="26.0" prefWidth="115.0" promptText="Select One" />
        <Text fill="#ffefef" layoutX="15.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Graduation Year" wrappingWidth="115.20000000000005">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <ComboBox fx:id="graduationYear" layoutX="127.0" layoutY="292.0" prefHeight="26.0" prefWidth="115.0" promptText="Year" />
        <Text fill="#ffefef" layoutX="275.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Workplace" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="workplace" layoutX="362.0" layoutY="292.0" promptText="Workplace" />
        <Text fill="#ffefef" layoutX="15.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="email" layoutX="122.0" layoutY="374.0" promptText="abc@gmail.com" />
        <Text fill="#ffefef" layoutX="286.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LinkedIn" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#ffefef" layoutX="14.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fill="#ffefef" layoutX="287.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facebook" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="phone" layoutX="122.0" layoutY="402.0" promptText="**********" />
        <TextField fx:id="linkedin" layoutX="362.0" layoutY="376.0" promptText="linkedin.com/" />
        <TextField fx:id="facebook" layoutX="362.0" layoutY="404.0" promptText="facebook.com/" />
        <Button fx:id="submit1" layoutX="386.0" layoutY="486.0" mnemonicParsing="false" onAction="#switchToLogin" text="Cancel" textAlignment="CENTER" />
        <Text fill="#ffefef" layoutX="15.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="84.17554092407227">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <TextField fx:id="address" layoutX="120.0" layoutY="433.0" prefHeight="26.0" prefWidth="393.0" promptText="House Number , Road Number , Area , City , Postal Code , Country" />
      <RadioButton fx:id="other" layoutX="303.0" layoutY="176.0" mnemonicParsing="false" text="Other" textFill="#ffefef" toggleGroup="$gender" />
    </children>
</AnchorPane>
